Authorization.xaml

<Window x:Class="Mannote.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mannote"
        mc:Ignorable="d"
        Title="Авторизация" Height="150" Width="270" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStyle="None" BorderThickness="2" FontSize="15">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="15,0"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Логин" Name="lLogin" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <TextBox x:Name="tbLogin" Grid.Row="0" Grid.Column="1" Height="21" MaxWidth="150" TextWrapping="WrapWithOverflow" Margin="7,0" KeyDown="tb_KeyDown" />
        <Label Content="Пароль" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <PasswordBox x:Name="pbPassword" Grid.Row="1" Grid.Column="1" Height="{Binding ElementName=tbLogin, Path=ActualHeight}" MaxWidth="150" Margin="7,0" KeyDown="tb_KeyDown" />
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="bGuest" Content="Гость" Click="bGuest_Click"/>
            <Button x:Name="bAuthorize" Content="Войти" Click="bAuthorize_Click"/>
        </StackPanel>
    </Grid>
</Window>
