MainWindow.xaml

<Window x:Class="Mannote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mannote"
        mc:Ignorable="d"
        Title="Блокнот руководителя" Height="600" Width="800" ResizeMode="NoResize" Background="White" FontSize="16" Icon="Resources/notebook.ico" HorizontalContentAlignment="Center" HorizontalAlignment="Center" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Hyperlink}">
            <Style.Setters>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="TextDecorations" Value="{x:Null}"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Margin="5">
            <Label><Hyperlink Click="Main_Click">Главная</Hyperlink></Label>
            <TreeView BorderThickness="0">
                <TreeViewItem Header="Ключевые показатели">
                    <Hyperlink Click="Statistic_Click">Дорога</Hyperlink>
                    <TreeViewItem Header="Минское отделение"/>
                    <TreeViewItem Header="Барановичское отделение"/>
                    <TreeViewItem Header="Брестское отделение"/>
                    <TreeViewItem Header="Гомельское отделение"/>
                    <TreeViewItem Header="Могилевское отделение"/>
                    <TreeViewItem Header="Витебское отделение"/>
                </TreeViewItem>
            </TreeView>
            <Label><Hyperlink Click="Document_Click">Документы</Hyperlink></Label>
            <Label><Hyperlink Click="Info_Click">Справка ЖД</Hyperlink></Label>
            <Label><Hyperlink>О программе</Hyperlink></Label>
        </StackPanel>
        <Frame x:Name="CurrentPage" NavigationUIVisibility="Hidden" Margin="5" Content="{Binding}"/>
    </DockPanel>
</Window>
