MainWindow.xaml

<Window x:Class="Mannote.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mannote"
        mc:Ignorable="d" x:Name="wMain"
        Title="Блокнот руководителя" Height="600" Width="830" ResizeMode="CanResize" 
        Background="White" FontSize="16" Icon="Resources/notebook.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="DarkBlue"/>
                <Setter Property="Padding" Value="4"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontWeight" Value="DemiBold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel Background="AliceBlue">

        <Grid DockPanel.Dock="Left" Background="RoyalBlue">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Margin="5">
                <Button x:Name="bMain" Content="Главная" Click="Main_Click"/>
                <Button x:Name="bStatistic" Content="Ключевые показатели" Click="Statistic_Click"/>
                <Button Width="200">
                    <Expander Header="Оперативная справка" Foreground="White" MouseEnter="Expander_MouseEnter" MouseLeave="Expander_MouseLeave"  >
                        <StackPanel>
                            <Button x:Name="bLokInfo" Content="Локомотив" Click="Info_Click"/>
                            <Button x:Name="bTrainInfo" Content="Поезд" Click="Info_Click"/>
                        </StackPanel>
                    </Expander>
                </Button>
                <Button x:Name="bEditor" Content="Редактор модели" Click="ModelEditor_Click"/>
                <Button x:Name="bAbout" Content="О программе" Click="About_Click"/>
            </StackPanel>
        </Grid>
        <Frame x:Name="CurrentPage" NavigationUIVisibility="Hidden" Content="{Binding}"/>
    </DockPanel>
</Window>
