Pages/ModelEditor.xaml

<Page x:Class="Mannote.Pages.ModelEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:CorLib="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Mannote.Pages"
      xmlns:myns="clr-namespace:Mannote.ValidationRules"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      FontSize="13" x:Name="pageEditor"
      Loaded="Page_Loaded">
    <Page.Resources>
        <ControlTemplate x:Key="ErrorTempl">
            <StackPanel Orientation="Horizontal">
                <Border BorderThickness="2" BorderBrush="Red">
                    <AdornedElementPlaceholder/>
                </Border>
                <Label FontSize="15" Foreground="Red" Margin="5,-5" Content="*">
                </Label>
            </StackPanel>
        </ControlTemplate>
        <Style TargetType="GroupBox">
            <Style.Setters>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Width" Value="Auto"/>
            </Style.Setters>
        </Style>
        <Style x:Key="gbTextBlock" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="FontSize" Value="11"></Setter>
                <Setter Property="FontWeight" Value="DemiBold"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="MinHeight" Value="24"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="true">
                    <Setter Property="BorderBrush" Value="Orange"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Trigger>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Style.Setters>
                <Setter Property="Margin" Value="10,0"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="170"></Setter>
            <Setter Property="MaxHeight" Value="22"/>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="iconButton">
            <Style.Setters>
                <Setter Property="Margin" Value="3"></Setter>
            </Style.Setters>
        </Style>
        <Style TargetType="Button" x:Key="refreshNeeded">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <Setter Property="ToolTip.Content" Value="Обновить список"/>
                        <Setter Property="ToolTip.IsOpen" Value="False"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Grid>
                <Border BorderBrush="Blue" CornerRadius="8" BorderThickness="1">
                    <Border.Background>
                        <SolidColorBrush Color="WhiteSmoke">
                        </SolidColorBrush>
                    </Border.Background>
                    <ContentPresenter RecognizesAccessKey="True"></ContentPresenter>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <TabControl Background="AliceBlue">
        <TabItem Header="Формирование поезда" x:Name="tiFormTrain">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="63*"/>
                    <RowDefinition Height="240*"/>
                    <RowDefinition Height="61*"/>
                </Grid.RowDefinitions>
                <GroupBox x:Name="gbPath" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                    <GroupBox.Header>
                        <TextBlock Style="{StaticResource gbTextBlock}">Путь</TextBlock>
                    </GroupBox.Header>
                    <WrapPanel Orientation="Horizontal">
                        <Label x:Name="lDeparture" Content="Отправление" Width="Auto" Margin="5,0"/>
                        <ComboBox x:Name="cbDepartureStation"/>
                        <Button x:Name="bSwitch" Cursor="Hand" Margin="15,0" Width="25" Height="25" Click="bSwitch_Click">
                            <Button.Content>
                                <Image Source="C:\Users\Dondan\source\repos\Mannote\Resources\switch-icon.png"/>
                            </Button.Content>
                        </Button>
                        <Label x:Name="lArrival" Content="Прибытие" Margin="0" Width="Auto"/>
                        <ComboBox x:Name="cbArrivalStation" Grid.Row="0" Grid.Column="1"/>
                    </WrapPanel>
                </GroupBox>
                <GroupBox x:Name="gbTypeTrain" Grid.Row="1" Grid.Column="0">
                    <GroupBox.Header>
                        <TextBlock Style="{StaticResource gbTextBlock}">Тип поезда</TextBlock>
                    </GroupBox.Header>
                    <StackPanel>
                        <RadioButton x:Name="rbCargoType" GroupName="TrainType" Content="Грузовой" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="rbPassType" GroupName="TrainType" Content="Пассажирский" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="gbPowerKind" Grid.Row="1" Grid.Column="1">
                    <GroupBox.Header>
                        <TextBlock Style="{StaticResource gbTextBlock}">Род тяги</TextBlock>
                    </GroupBox.Header>
                    <StackPanel>
                        <RadioButton x:Name="rbElectro" GroupName="PowerType" Content="Электровозная" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="rbFuel" GroupName="PowerType" Content="Тепловозная" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox x:Name="gbCargos" Grid.Row="2" Grid.ColumnSpan="2">
                    <GroupBox.Header>
                        <TextBlock Style="{StaticResource gbTextBlock}">Грузы</TextBlock>
                    </GroupBox.Header>
                    <Grid x:Name="gridCargoDetails">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37*"/>
                            <RowDefinition Height="37*"/>
                            <RowDefinition Height="37*"/>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="255*" x:Name="cargoParameters"/>
                            <ColumnDefinition Width="37*" x:Name="cargoEdit"/>
                            <ColumnDefinition Width="296*" x:Name="cargoView"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text=" Введите наименование груза..." Background="White" HorizontalAlignment="Left" Margin="10,2"  Width="{Binding ElementName=tbCargoName, Path=ActualWidth}" Height="{Binding ElementName=tbCargoName, Path=ActualHeight}" Foreground="LightGray"
                                    Visibility="{Binding ElementName=tbCargoName, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                    Grid.Row="0" Grid.Column="0" />
                        <TextBox x:Name="tbCargoName" Background="Transparent" Margin="10,2" Width="225" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" TextChanged="tbCargoName_TextChanged"/>
                        <Label x:Name="lWeight" Content="Вес                      т" Grid.Row="1" Grid.Column="0"/>
                        <TextBox x:Name="tbWeight" Width="50" Margin="59,0" Grid.Row="1" Grid.Column="0" TextWrapping="NoWrap" Validation.ErrorTemplate="{StaticResource ErrorTempl}">
                            <TextBox.Text>
                                <Binding Path="weight" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <myns:WeightRule />
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <Label x:Name="lTafiff" Content="Тариф                 $/км" Grid.Row="2" Grid.Column="0"/>
                        <TextBox x:Name="tbTariff" Grid.Row="2" Grid.Column="0" TextWrapping="NoWrap" 
                                 Width="{Binding ElementName=tbWeight, Path=Width}" Margin="{Binding ElementName=tbWeight, Path=Margin}" 
                                 Validation.ErrorTemplate="{StaticResource ErrorTempl}">
                            <TextBox.Text>
                                <Binding Path="cost" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <myns:PriceRule Max="9999"/>
                                        <ExceptionValidationRule/>
                                    </Binding.ValidationRules>
                                    
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <Button x:Name="bAddCargo" Template="{StaticResource ButtonTemplate}" Style="{StaticResource iconButton}" Click="bAddCargo_Click" Grid.Row="0" Grid.Column="1">
                            <Button.Content>
                                <Image Source="C:\Users\Dondan\source\repos\Mannote\Resources\iconAdd.gif" Stretch="None"/>
                            </Button.Content>
                        </Button>
                        <Button x:Name="bDelCargo" Template="{StaticResource ButtonTemplate}" Style="{StaticResource iconButton}" Click="bDelCargo_Click" Grid.Row="1" Grid.Column="1" >
                            <Image Source="C:\Users\Dondan\source\repos\Mannote\Resources\iconClose.gif" Stretch="None" />
                        </Button>
                        <Button x:Name="bClearCargo" Template="{StaticResource ButtonTemplate}" Style="{StaticResource iconButton}" Click="bClearCargo_Click" Grid.Row="2" Grid.Column="1">
                            <Image Source="C:\Users\Dondan\source\repos\Mannote\Resources\clear.png" Stretch="None" />
                        </Button>
                        <ListView x:Name="lvCargo" SelectionMode="Single" Grid.RowSpan="4" Grid.Column="2">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Header="Наименование" Width="150" DisplayMemberBinding="{Binding Path=Name}"/>
                                        <GridViewColumn Header="Вес, т" Width="50" DisplayMemberBinding="{Binding Path=Weight}"/>
                                        <GridViewColumn Header="Тариф, $/км" Width="75" DisplayMemberBinding="{Binding Path=CostToTransport, StringFormat={}{0:C}}"/>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="gbLokomotive" Grid.Row="3" Margin="5,0,5,5">
                    <GroupBox.Header>
                        <TextBlock Style="{StaticResource gbTextBlock}">Локомотив</TextBlock>
                    </GroupBox.Header>
                    <Grid>
                        <Label x:Name="lLokomotive" Content="Модель электровоза" Width="Auto" Margin="0"/>
                        <ComboBox x:Name="cbLocomotive" HorizontalAlignment="Right" Width="135" Margin="5,0"/>
                    </Grid>
                </GroupBox>
                <Button x:Name="bProcess" Margin="25,12" Click="bProcess_Click" Grid.Row="3" Grid.Column="1">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Сформировать!" FontSize="17" Margin="10,0"/>
                            <Image Source="C:\Users\Dondan\source\repos\Mannote\Resources\iconCalc.gif" Stretch="None"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </TabItem>
        <TabItem Header="Редактор операций" x:Name="tiEditOperation">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="45"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="lvTrains" SelectionMode="Multiple" Grid.Row="0" Grid.Column="0" Margin="5" Grid.RowSpan="4" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="№" Width="Auto" DisplayMemberBinding="{Binding Path=trainId}"/>
                                <GridViewColumn Header="Отправление" Width="100" DisplayMemberBinding="{Binding Path=stot}"/>
                                <GridViewColumn Header="Назначение" Width="100" DisplayMemberBinding="{Binding Path=stnz}"/>
                                <GridViewColumn Header="Статус" Width="Auto" DisplayMemberBinding="{Binding Path=oper}"/>
                                <GridViewColumn Header="Время" Width="Auto" DisplayMemberBinding="{Binding Path=time}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="bRefresh" Grid.Column="1" Margin="5" Grid.Row="0" Background="Transparent" ToolTip="Обновить список" Style="{StaticResource refreshNeeded}" Click="bRefresh_Click">
                    <Image Source="C:\Users\Dondan\source\repos\Mannote\Resources\database-search-icon.png" Stretch="Uniform"/>
                </Button>
                <Button x:Name="bInfoOperation" Grid.Column="2" Margin="5" Width="35" Grid.Row="0" ToolTip="Список операций с поездом" Background="Transparent" Click="bInfoOperation_Click">
                    <Image Source="C:\Users\Dondan\source\repos\Mannote\Resources\information-icon.png" Stretch="Uniform"/>
                </Button>
                <Button x:Name="bDeteteTrain" Grid.Column="3" Margin="5" Width="35"  Grid.Row="0" ToolTip="Удалить поезд"  Background="Transparent" Click="bDeleteTrain_Click">
                    <Image Source="C:\Users\Dondan\source\repos\Mannote\Resources\Trash-Full-Alt-icon.png" Stretch="Uniform"/>
                </Button>
                
                <GroupBox x:Name="gbOperation" Header="Операция" HorizontalAlignment="Left" Height="165" VerticalAlignment="Top" Width="125" Grid.Column="1" Grid.Row="1" Margin="5,5,0,0" Grid.ColumnSpan="3">
                    <DockPanel>
                        <ComboBox x:Name="cbCodes" Width="100" Margin="5" DockPanel.Dock="Top"/>
                        <CheckBox x:Name="cbDateNow" Margin="5" IsChecked="False" DockPanel.Dock="Top">
                            <TextBlock Text="Заменить время" TextWrapping="Wrap" HorizontalAlignment="Stretch"/>
                        </CheckBox>
                        <DatePicker Name="dpDate" IsEnabled="{Binding ElementName=cbDateNow, Path=IsChecked, Mode=OneWay}" IsDropDownOpen="{Binding ElementName=cbDateNow, Path=IsChecked, Mode=OneWay}" Margin="5" DockPanel.Dock="Top"/>
                        <Label Content="Время" Margin="0" DockPanel.Dock="Left"/>
                        <xctk:MaskedTextBox x:Name="tbTime" Width="55" Margin="0,3" DockPanel.Dock="Right"/>
                    </DockPanel>
                </GroupBox>
                <Button x:Name="bAddOperation" VerticalAlignment="Top" Margin="5" Background="Transparent" ToolTip="Добавить операцию"  Grid.Column="1" Height="35" Grid.Row="2" Click="bAddOperation_Click">
                    <Image Source="C:\Users\Dondan\source\repos\Mannote\Resources\math-add-icon.png"/>
                </Button>
                <Button x:Name="bUpdateOperation" VerticalAlignment="Top" Margin="5" Background="Transparent" ToolTip="Обновить операцию" Grid.Column="2" Height="35" Grid.Row="2" Click="bUpdateOperation_Click">
                    <Image Source="C:\Users\Dondan\source\repos\Mannote\Resources\update-icon.png"/>
                </Button>
                <Button x:Name="bCancelOperation" Grid.Column="3" VerticalAlignment="Top" Margin="5" Width="35" ToolTip="Удалить операцию" Grid.Row="2" Background="Transparent" Click="bCancelOperation_Click">
                    <Image Source="C:\Users\Dondan\source\repos\Mannote\Resources\math-minus-icon.png" Stretch="Uniform"/>
                </Button>
            </Grid>
        </TabItem>
    </TabControl>
</Page>
