Pages/Statistic.xaml

<Page x:Class="Mannote.ModelStatistic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mannote"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Statistic"
      Background="AliceBlue" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="RadioButton" x:Key="rbDepartment">
            <Setter Property="Width" Value="60"/>
            <Setter Property="GroupName" Value="rbDepartment"/>
            <EventSetter Event="Checked" Handler="rbNod_Checked"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="tbTitle">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="dgColumn">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Page.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Margin="5" MaxWidth="150">
            <GroupBox Header="Организация">
                <WrapPanel Margin="5">
                    <RadioButton x:Name="rbNod0" Style="{StaticResource rbDepartment}"  Content="БЧ"/>
                    <RadioButton x:Name="rbNod1" Style="{StaticResource rbDepartment}" Content="НОД 1"/>
                    <RadioButton x:Name="rbNod2" Style="{StaticResource rbDepartment}" Content="НОД 2"/>
                    <RadioButton x:Name="rbNod3" Style="{StaticResource rbDepartment}" Content="НОД 3"/>
                    <RadioButton x:Name="rbNod4" Style="{StaticResource rbDepartment}" Content="НОД 4"/>
                    <RadioButton x:Name="rbNod5" Style="{StaticResource rbDepartment}" Content="НОД 5"/>
                    <RadioButton x:Name="rbNod6" Style="{StaticResource rbDepartment}" Content="НОД 6"/>
                </WrapPanel>
            </GroupBox>
            <GroupBox Header="Расчетный период" Margin="5">
                <StackPanel>
                    <Label Content="Начало периода"/>
                    <DatePicker Name="dpStartPeriod"/>
                    <Label Content="Конец периода"/>
                    <DatePicker Name="dpEndPeriod"/>
                </StackPanel>
            </GroupBox>
                    <Button x:Name="bCalculate" Content="Рассчитать" Margin="5" Click="bCalculate_Click"/>
            <Button x:Name="bPlanSave" IsEnabled="False" Margin="5" Click="bPlanSave_Click">
                <TextBlock Text="Сохранить плановые показатели" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>
        </StackPanel>
        <StackPanel Margin="5">
            <TextBlock Style="{StaticResource tbTitle}" x:Name="tbDepartment" FontSize="17" Text="Для загрузки показателей выберите период"/>
            <TextBlock Style="{StaticResource tbTitle}" x:Name="tbPeriod" FontSize="14" Text="и нажмите Рассчитать"/>
            <DataGrid x:Name="dgValues" AutoGenerateColumns="False" Margin="3" FontSize="13" LoadingRow="dgValues_LoadingRow" CellEditEnding="dgValues_CellEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Наименование показателя" Binding="{Binding Path=name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Факт" Binding="{Binding Path=value, StringFormat={}{0:F1}}" IsReadOnly="True" ElementStyle="{StaticResource dgColumn}"/>
                    <DataGridTextColumn Header="План" x:Name="dgPlan" Binding="{Binding Path=plan, Mode=TwoWay, StringFormat={}{0:F1}}" ElementStyle="{StaticResource dgColumn}"/>
                    <DataGridTextColumn Header="% к плану" x:Name="dgPercentage"
                                        Binding="{Binding Path=percentage, StringFormat={}{0:P1}}" IsReadOnly="True" ElementStyle="{StaticResource dgColumn}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </DockPanel>
</Page>
